{
  "displayName": "Build Uploader",
  "name": "com.veugeljame.builduploader",
  "unity": "6000.3",
  "description": "Open Source Editor tool that simplifies making and uploading builds to services such as Steam,Itchio,Epic Games then sending message to Discord or Slack.",
  "category": "Tool",
  "keywords": [
    "steam",
    "build",
    "cloud",
    "unitycloud",
    "upload",
    "pipeline",
    "steampipe",
    "depot",
    "itchio",
    "github",
    "epic",
    "epicgames",
    "games",
    "discord",
    "slack",
    "message",
    "notification"
  ],
  "version": "3.2.1",
  "dependencies": {}
}