{
  "displayName": "Steam Builder Uploader",
  "name": "com.veugeljame.steambuilduploader",
  "unity": "2022.3",
  "description": "Editor tool that streamlines uploading builds to steam.\nHas built-in unity cloud support too",
  "category": "Tool",
  "keywords": [
    "steam",
    "build",
    "cloud",
    "unitycloud",
    "upload",
    "pipeline",
    "steampipe",
    "depot"
  ],
  "version": "1.0.0",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}