{
  "name": "BuildUploader.UnitTest.Itchio",
  "references": ["VeugelJame.BuildUploader.Editor", "BuildUploader.UnitTest.Common"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
